<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verschiedene Pointer/Maus/Touch Events</title>
	<style>
		:root {
			--danger-color: #d4241a;
			/* --box-shadow1: 0 5px 5px rgba(255, 255, 255, 0.2); */

		}

		.todo-list {
			margin: 0;
			padding: 0;
			touch-action: none;
		}

		.todo-list li {
			list-style: none;
			margin-bottom: 1rem;
			display: grid;
			grid-template-columns: 1fr auto;
			position: relative;
		}

		.btn-delete {
			position: absolute;
			right: 0;
			top: 0;
			background-color: var(--danger-color);
			color: white;
			line-height: 1;
			border: 1px solid var(--danger-color);
		}

		.todo {
			border: 1px solid #EAEAEA;
			border-radius: 3px;
			padding: 0.5rem 1rem;
			z-index: 2;
			background-color: var(--pico-background-color);
		}

		.todo-transition {
			transition: width 0.2s ease-out;
		}
	</style>
	<script src="drag-reveal.js" type="module"></script>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
</head>

<body>
	<div class="container">
		<h1>Show Delete Button</h1>

		<ul class="todo-list">
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
		</ul>
	</div>
</body>

</html>