<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verschiedene Pointer/Maus/Touch Events</title>
	<style>
		.screen {
			width: 100%;
			aspect-ratio: 16 / 9;
			border: 1px solid #EAEAEA;
			border-radius: 5px;
			/*
				zoom, pinch-zoom, pan-x, pan-y, pan-left, pan-right, pan-up, pan-down, manipulation
				canceln das pointer-event. Wir deaktivieren auf unserem Element die default
				touch-actions.
			*/
			touch-action: none;
		}

		[data-empty-text]:empty::after {
			content: attr(data-empty-text);
			display: grid;
			place-items: center;
			color: #E0E0E0;
			font-size: 2em;
		}

		output {
			border: 1px solid #EAEAEA;
			display: block;
			border-radius: 5px;
			min-height: 1.5em;
			margin-bottom: 2em;
		}
	</style>
	<script src="pointer-events.js" type="module"></script>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
</head>

<body>
	<div class="container">
		<h1>Verschiedene Touch/Maus/Pointer Events</h1>
		<output></output>
		<div id="screen" class="screen" data-empty-text="Touch or click here"></div>
	</div>
</body>

</html>