<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verschiedene Pointer/Maus/Touch Events</title>
	<style>
		.todo-list {
			margin: 0;
			padding: 0;
		}

		.todo-list li {
			list-style: none;
			margin-bottom: 1rem;
			display: grid;
			grid-template-columns: 1fr auto;
		}

		.todo-list li.active .btn-delete {
			display: block;
		}

		.btn-delete {
			display: none;
		}

		.todo {
			border: 1px solid #EAEAEA;
			border-radius: 3px;
			padding: 0.5rem 1rem;
		}
	</style>
	<script src="show-delete.js" type="module"></script>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
</head>

<body>
	<div class="container">
		<h1>Show Delete Button</h1>

		<ul class="todo-list">
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
			<li>
				<div class="todo">Some Text for a todo</div>
				<button class="primary btn-delete">&times;</button>
			</li>
		</ul>
	</div>
</body>

</html>